{
  "name": "corner-radius",
  "version": "0.0.0-development",
  "description": "Draw SVG paths under the union of an element's and its childrens' polygons.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tvanc/corner-radius.git"
  },
  "license": "MIT",
  "author": "Travis Van Couvering",
  "sideEffects": false,
  "main": "dist/",
  "module": "src/",
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "semantic-release": "semantic-release",
    "live": "live-server --open=src/example.html",
    "test": "jest --coverage && yarn lint --watch"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "prettier": "2.2.1",
    "semantic-release": "17.4.1",
    "semantic-release-cli": "5.4.3",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1"
  },
  "renovate": {
    "extends": [
      "config:js-lib",
      ":automergePatch",
      ":automergeBranch",
      ":automergePatch",
      ":automergeBranch",
      ":automergeLinters",
      ":automergeTesters",
      ":automergeTypes"
    ]
  }
}
